# mrradb

./: .gitignore  aiPrompt.txt  pom.xml  readme.md
net/stumpwiz/mrradb/model/: DefaultCatalog.java  Keys.java  Raj.java  Tables.java
net/stumpwiz/mrradb/model/tables/: Body.java  Office.java  Person.java  Pto.java  Term.java
net/stumpwiz/mrradb/model/tables/records/: BodyRecord.java  OfficeRecord.java  PersonRecord.java  PtoRecord.java  TermRecord.java
src/main/java/: module-info.java
src/main/java/net/stumpwiz/mrradb/: DbApplication.java
src/main/java/net/stumpwiz/mrradb/controllers/: DbController.java
src/main/java/net/stumpwiz/mrradb/model/: DefaultCatalog.java  Keys.java  Raj.java  Tables.java
src/main/java/net/stumpwiz/mrradb/model/tables/: Body.java  Office.java  Person.java  Pto.java  Term.java
src/main/java/net/stumpwiz/mrradb/model/tables/records/: BodyRecord.java  OfficeRecord.java  PersonRecord.java  PtoRecord.java  TermRecord.java
src/main/java/net/stumpwiz/mrradb/reports/: Reports.java
src/main/java/net/stumpwiz/mrradb/utilities/: Constants.java  Functions.java  JooqDefs.java
src/main/resources/: logback.xml
src/main/resources/net/stumpwiz/mrradb/: db-view.fxml
src/main/resources/scripts/: jpackage.bat  jpackage.cmd  raj_schema.sql  standAlone.txt
